<html>
	<head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src='cribbage1.js'></script>
        <style>
            .card {
                display:inline-block;
                padding: 5px;
                border-style:inset;
                border-width: 7px;
                text-align: left;
                font-size: 60px;
                text-align: center;
                font-family: Symbola, Quivira;
            }
            .cards {
                margin: 10px 15px 30px 15px;
                /*height: 60px;*/
            }
            .game {
                text-align: center;
            }
            .card.D {color:red;}
            .card.H {color:red;}
        </style>
        <script>
            $(document).ready(function(){
                setAllUnflipped();
        });
        </script>
	</head>

	<body>
    <h1 id='header'>Cards are Great</h1>
    <div class='game'>
        <div class='flip'>Flip: <div class='cards'></div></div>
        <div class='hand1'>Hand #1: <div class='cards'></div></div>
        <div class='hand2'>Hand #2: <div class='cards'></div></div>
    </div>
    <input type='button' name='1stB' value='Deal' onClick='deal();'/>
    <input type='button' name='showFlip' value='Cut' onClick='cut();'/>
    </body>
</html>
